.. MING's BLOG documentation master file, created by
   sphinx-quickstart on Sat Jun 23 16:57:48 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome
=======================================

.. image:: svg/blaze_med.png
   :align: center
   :width: 200px

.. image:: https://pypi.org/static/images/logo-large.svg
   :target: https://pypi.org/project/pip/#files





.. toctree::
    :maxdepth: 2
    :glob:
    :caption: First steps

    
    class/index
    xueyuan/index
